org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

storeFile=my-release-key.jks
storePassword=password
keyAlias=my-key-alias
keyPassword=password
